# store-app-microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: product-flow-test.yml
cart-service/: pom.xml
cart-service/src/main/java/com/experience_kafka/: KafkaSpringApplication.java
cart-service/src/main/java/com/experience_kafka/config/: GlobalExceptionHandler.java  JacksonConfig.java  KafkaConfig.java  RestTemplateConfig.java  WebClientConfig.java
cart-service/src/main/java/com/experience_kafka/controller/: CartController.java  OrderController.java  TariffsController.java  WarehouseController.java
cart-service/src/main/java/com/experience_kafka/entity/: CartItem.java  Order.java  OrderEntity.java  Product.java
cart-service/src/main/java/com/experience_kafka/model/: AddToCartRequest.java  CartItem.java  CartView.java  OrderRequest.java  Product.java  TariffDto.java  WarehouseProduct.java
cart-service/src/main/java/com/experience_kafka/repository/: CartItemRepository.java  CartRepository.java  OrderRepository.java  ProductRepository.java  WarehouseProductRepository.java
cart-service/src/main/java/com/experience_kafka/service/: KafkaService.java  OrderService.java  ProductService.java
cart-service/src/main/java/com/experience_kafka/testUtil/: AbstractKafkaProducer.java  KafkaProps.java
cart-service/src/main/resources/: application.yaml  application.yml  schema.sql
cart-service/src/main/resources/static/: index.html  login.html  products.html  send-to-kafka.html
cart-service/src/test/java/e2e/: KafkaTests.java  ProductFlowTest.java
cart-service/src/test/java/stageTests/: ProductFlowTest.java
cart-service/src/test/java/unit/: ApplyTariffTest.java  DetermineProductTypeTest.java  ProductServiceTest.java
e2e-test/: build.gradle.kts  settings.gradle.kts
e2e-test/src/main/kotlin/com/store/e2etest/db/: DbFactory.kt  TariffsTable.kt
e2e-test/src/main/kotlin/com/store/e2etest/http/: BaseSpecification.kt  Paths.kt  RequestExecutor.kt
e2e-test/src/main/kotlin/com/store/e2etest/models/: TariffPayload.kt
e2e-test/src/main/kotlin/com/store/e2etest/service/: TariffsService.kt
e2e-test/src/test/kotlin/com/store/e2etest/tests/: TariffsE2ETest.kt
e2e-tests/: build.gradle.kts  pom.xml  settings.gradle.kts
e2e-tests/src/main/java/config/: Database.java  RestClient.java
e2e-tests/src/main/java/constants/: Endpoints.java
e2e-tests/src/main/java/models/: ProductPayload.java
e2e-tests/src/main/java/testUtil/: AbstractKafkaProducer.java  KafkaProducerImpl.java  KafkaProps.java
e2e-tests/src/main/kotlin/allure/: AllureReportParser.kt  TestCaseModel.kt
e2e-tests/src/main/kotlin/config/: Database.kt  HttpClient.kt  RestAssuredConfig.kt  RestClient.kt
e2e-tests/src/main/kotlin/constants/: Endpoints.kt
e2e-tests/src/main/kotlin/helpers/: Extensions.kt
e2e-tests/src/main/kotlin/models/: ProductPayload.kt
e2e-tests/src/main/kotlin/testUtil/: AbstractKafkaProducer.kt  KafkaProducerImpl.kt  KafkaProps.kt
e2e-tests/src/test/java/e2e/: KafkaTests.java  ProductFlowTest.java  TariffApiTest.java
e2e-tests/src/test/java/e2e/config/: Database.java  RestClient.java
e2e-tests/src/test/java/e2e/constants/: Endpoints.java
e2e-tests/src/test/java/e2e/models/: ProductPayload.java
e2e-tests/src/test/java/e2e/testUtil/: AbstractKafkaProducer.java  KafkaProducerImpl.java  KafkaProps.java
e2e-tests/src/test/java/stageTests/: KafkaTests.java  ProductFlowTest.java  TariffApiTest.java
e2e-tests/src/test/kotlin/: AsyncUtils.kt
e2e-tests/src/test/kotlin/helpers/: MyRunner.kt  Steps.kt
e2e-tests/src/test/kotlin/stageTests/: KafkaTariffTest.kt  KafkaTests.kt  OrderE2ETest.kt  ProductFlowE2ETest.kt  ProductFlowTest.kt  TariffApiE2ETest.kt  TariffApiTest.kt  TestReportE2ETest.kt
e2e-tests/src/test/resources/: junit-platform.properties  logback-test.xml
src/main/java/com/experience_kafka/config/: GlobalExceptionHandler.java  KafkaConfig.java  SecurityConfig.java
src/main/java/com/experience_kafka/controller/: AuthController.java  CartController.java  WarehouseController.java
src/main/java/com/experience_kafka/model/: AddToCartRequest.java  WarehouseProduct.java
src/main/java/com/experience_kafka/testUtil/: KafkaProducerImpl.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html  products.html  send-to-kafka.html
src/test/java/e2e/: ApiTests.java  KafkaTests.java
tariffs-service/: pom.xml
tariffs-service/src/main/java/com/tariffs/: TariffsServiceApplication.java
tariffs-service/src/main/java/com/tariffs/config/: RedisConfig.java  TariffDataInitializer.java
tariffs-service/src/main/java/com/tariffs/controller/: CacheController.java  TariffController.java
tariffs-service/src/main/java/com/tariffs/entity/: Tariff.java
tariffs-service/src/main/java/com/tariffs/repository/: TariffRepository.java
tariffs-service/src/main/java/com/tariffs/service/: TariffService.java
tariffs-service/src/main/resources/: application.yaml
tariffs-service/src/test/java/com/tariffs/: TariffServiceCacheTest.java
warehouse-service/: pom.xml
warehouse-service/src/main/java/com/experience_kafka/warehouse/: WarehouseServiceApplication.java
warehouse-service/src/main/java/com/experience_kafka/warehouse/controller/: WarehouseController.java
warehouse-service/src/main/java/com/experience_kafka/warehouse/model/: WarehouseProduct.java
warehouse-service/src/main/java/com/experience_kafka/warehouse/repository/: WarehouseProductRepository.java
warehouse-service/src/main/java/com/experience_kafka/warehouse/service/: WarehouseKafkaListener.java
warehouse-service/src/main/java/com/warehouse/: WarehouseServiceApplication.java
warehouse-service/src/main/java/com/warehouse/config/: TariffDataInitializer.java
warehouse-service/src/main/java/com/warehouse/controller/: TariffController.java
warehouse-service/src/main/java/com/warehouse/entity/: Tariff.java
warehouse-service/src/main/java/com/warehouse/repository/: TariffRepository.java
warehouse-service/src/main/resources/: application.yaml
